APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a5mZYlzvUocKYUiMw+qHgLK79Fu7+isNa6Nc+AMK4fQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sarkariformbharo
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=58d722d3728eb4
MAIL_PASSWORD=ff20911000c718
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


DB_CONNECTION=mysql2
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE_2=chk_laravel
DB_USERNAME_2=root
DB_PASSWORD|_2=